[gcode_macro bed_mesh_calibrate_manual]
gcode:
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  BED_MESH_CLEAR
  M118 Running manual bed_mesh. CG28 -> z_tilt_adjust -> bed mesh calibrate -> z50 -> toolhead middle
  #M106 S255 #start pc fan to protect klicky00 #replaced with modified klicky00 macro
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  Z_TILT_ADJUST
  #G28 Z METHOD=CONTACT CALIBRATE=0
  BED_MESH_CALIBRATE
  G90 #Absolute
  G1 Z50 F9000
  G1 X{x_wait} Y{y_wait} F9000
  #M107 #PCF off

[gcode_macro z_tilt_adjust_manual]
gcode:
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  M118 Starting manual z_tilt_adjust. CG28 -> z_tilt_adjust
  #M106 S255
  {% if "xyz" not in printer.toolhead.homed_axes %} 
    G28
  {% endif %}
  Z_TILT_ADJUST
  G1 Z50 F9000
  G1 X{x_wait} Y{y_wait} F9000
  #G28 Z METHOD=CONTACT CALIBRATE=0
  #M106 S0