[extruder] #EBB36
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 47.088 #G2
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan: PB13 # HE0
sensor_pin: EBBCan: PA3 # TH0
sensor_type: PT1000
pullup_resistor: 2200
control: pid
pid_Kp: 21.143
pid_Ki: 1.110
pid_Kd: 100.692
min_temp: 0
max_temp: 300
#min_extrude_temp: 1


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # THB 
sensor_type: Generic 3950
min_temp: 0                            
max_temp: 130
control: pid
pid_kp: 60.770
pid_ki: 3.069
pid_kd: 300.810