
[fan] #part cooling fan
pin: EBBCan: PA1 #Fan0
kick_start_time: 0.6

[heater_fan hotend_fan] #hotend fan
pin: EBBCan: PA0 #Fan1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#tachometer_pin: ^EBBCan: PB7 #no tach
#tachometer_poll_interval: 0.0005 #for >10k rpm fan
##  If you are experiencing back flow, 
##  you can reduce fan_speed
fan_speed: 0.6

[controller_fan case_fans]
pin: PF7
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x
fan_speed: 0.6
idle_timeout: 120