
[fan] #part cooling fan
pin: EBBCan: PA1 #Fan0
kick_start_time: 0.6

[controller_fan case_fans]
pin: PF7
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x
fan_speed: 0.6
idle_timeout: 120

[heater_fan hotend_fan] #hotend fan
pin: EBBCan: PA0 #Fan1
max_power: 1.0 
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#shutdown_speed: 0 #try this with max_power: 0.7
#fan_speed: 0.8 #caused fan fluctuations
#cycle_time: 0.001 #could maybe try if it helps?
#cycle_time: 0.025

# PSA:
# If you get a mosquito hotend and use the mosquito-provided fan, you will notice that it makes an absolutely ungodly amount of noise. Here's how you can fix it:
#  [heater_fan hotend_fan]
#  cycle_time:0.025
#  fan_speed:0.99
#  heater:extruder
#  heater_temp:50.0
#  kick_start_time:0.5
#  max_power:1.0
#  pin:PC6
# You may be able to improve it further (more speed without much more noise) by further fiddling with cycle_time and fan_speed.
#https://discord.com/channels/460117602945990666/696930677161197640/773420521660088321
