
[bed_mesh]
speed: 200 #350 #300
horizontal_move_z: 10 #30
mesh_min: 30,10
mesh_max: 160,160 #170,170
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 100,100

# [z_tilt_ng] #probably works, fucking shit z or probe tho
# z_positions:
# #    40, -2 #oma. extrapolated to screw
# #    99, 56
# #    236, -2
#     14.175887, 19.011624 #from z_tilt_ng. #with oma points
#     98.158263, 197.023401
#     187.140840, 16.101605
# z_offsets: #ztiltng #with oma points
#     -0.225989,
#     -0.003906,
#     -0.005781
# points: #oma. probing point locations. these affect how accurate the mesh was. point position affected z2 the most, others were fine 
#     20, 20 #15, 15
#     100, 180 #100, 185
#     185, 20 #175, 15
# speed: 200
# #horizontal_move_z: 10 #klipper
# adaptive_horizontal_move_z: True #kalico
# min_horizontal_move_z: 3 #can change to 1
# retries: 20 #5
# retry_tolerance: 0.01 #0.0075

[z_tilt]
z_positions: #oma. extrapolated to screw
    40, -2
    99, 56
    236, -2
points: #oma. probing point locations. these affect how accurate the mesh was. point position affected z2 the most, others were fine 
    20, 20 #15, 15
    100, 180 #100, 185
    185, 20 #175, 15
# z_positions: #testing
# points: #testing #calculated ratios from doom tinyt boop
#     40, 26
#     100, 173
#     160, 26
speed: 200
horizontal_move_z: 10
retries: 20 #5
retry_tolerance: 0.01 # 0.0075 #can change to 0.01?



#
# z 10,10 -> 0.002 std, 0.006 range. 20sample 0.001 std, 0.0025 range OK


# z1 100,185 -> 0.0009 std, 0.0025 range. 20samples 0.002 std, 0.006 range OK

# z2
# 185,10 -> 0.006 std, 0.025 range. 0.009 std, 0.028 range BAD
# 180,15 -> 0.0033 std, 0.0125 range OK
# 175, 15 -> 0.004 std, 0.016 range PASKA. 20 sample 0.002 std, 0.011 range OK
