
[bed_mesh]
speed: 200 #350 #300
horizontal_move_z: 10 #30
mesh_min: 30,10
mesh_max: 170,170
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 100,100

[z_tilt]
z_positions:
    40, -2
    99, 56
    236, -2
points: #probed points. these affect how accurate the mesh was. point position affected z2 the most, others were fine 
    15, 15
    100, 185
    175, 15
speed: 200
horizontal_move_z: 10
retries: 7 #5
retry_tolerance: 0.0075



#
# z 10,10 -> 0.002 std, 0.006 range. 20sample 0.001 std, 0.0025 range OK


# z1 100,185 -> 0.0009 std, 0.0025 range. 20samples 0.002 std, 0.006 range OK

# z2
# 185,10 -> 0.006 std, 0.025 range. 0.009 std, 0.028 range BAD
# 180,15 -> 0.0033 std, 0.0125 range OK
# 175, 15 -> 0.004 std, 0.016 range PASKA. 20 sample 0.002 std, 0.011 range OK
