
# Motor 5
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4 #2 start, 2mm pitch
endstop_pin: probe:z_virtual_endstop #tap
position_max: 180
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z] #42STH40-1684AC
uart_pin: PG14 #same as cs pin
interpolate: True
run_current: 0.6 
stealthchop_threshold: 999999
sense_resistor: 0.110


# Motor 6
[stepper_z1] #
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 4 #2 start, 2mm pitch
endstop_pin: probe:z_virtual_endstop #tap
[tmc2209 stepper_z1] #42STH40-1684AC
uart_pin: PG10 #same as cs pin
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.110

# Motor 7
[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 4 #2 start, 2mm pitch
endstop_pin: probe:z_virtual_endstop #tap
[tmc2209 stepper_z2] #42STH40-1684AC
uart_pin: PD5 #same as cs pin
interpolate: True
run_current: 0.6
stealthchop_threshold: 999999
sense_resistor: 0.110