# Motor1
[stepper_x] #motor B, left
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan:PB8 #ebb36 rgb port
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true
[tmc5160 stepper_x]
cs_pin: PC13
interpolate: False
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
run_current: 1.0 #moons 
sense_resistor: 0.075 #tmc5160t pro
stealthchop_threshold: 0
# [autotune_tmc stepper_x]
# motor: idfk
# tuning_goal: performance
# voltage: 24

# Motor2
[stepper_y] #motor A, right
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF1 #4th endstop port
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true
[tmc5160 stepper_y]
cs_pin: PE3
interpolate: False
spi_software_miso_pin: PG7
spi_software_mosi_pin: PG6
spi_software_sclk_pin: PG8
run_current: 1.0 #moons
sense_resistor: 0.075 #tmc5160t pro
stealthchop_threshold: 0
# [autotune_tmc stepper_y]
# motor: idfk
# tuning_goal: performance
# voltage: 24