
[temperature_sensor Host_CB1] 
sensor_type: temperature_host

[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Ebb36_mcu]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 150

# [temperature_sensor Motor_rear_left]
# sensor_type: Generic 3950
# sensor_pin: PA3
# min_temp: 0
# max_temp: 150

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 100

[temperature_sensor chamber_bottom]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100

[temperature_sensor motor]
sensor_type: Generic 3950
sensor_pin: PC4
min_temp: 0
max_temp: 100